<!DOCTYPE html>
<html>
<head>
<title>Trial of Two - Pandacodium 2013</title>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="client_scripts/player.js"></script>
<script type="text/javascript" src="client_scripts/engine.js"></script>
<script type="text/javascript" src="client_scripts/client.js"></script>

<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="client_scripts/startScreen.js"></script>

<link href='http://fonts.googleapis.com/css?family=Poller+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="menuStyles.css" />
</head>

<body>
<!--Start Screen-->
<div id="startScreen">
	<img id="bg" src="assets/startScreen/level1_complete.png" />
    <div class="title"><h1>Trial of Two</h1></div>
    <div id="startButton" class="button"><p>FIND GAME</p></div>
    <div class="credits"><h5>&copy; Bethany Dunfield and Andrew Brough</h5></div>
    <!--Searching for player Screen-->
    <div id="findPlayer">
   		<div id="findPlayerLoader"></div>
    	<h5>SEARCHING FOR A PARTNER</h5>
    </div>
    
    <!--Loading Screen-->
    <div id="loadingBar"></div>
</div>



<canvas id="canvas"></canvas>
<script type="text/javascript">
	var Game; // = new Engine("canvas");
	
	// start game on start event from server
	//Game.start();
</script>

<div id="winScreen">
	<h1>You Win!</h1>
</div>

<div id="fps"></div>
</body>
</html>
